@use '../../base/mixins' as m;
@use '../../base/variables' as v;


.experiencias {
    &__listado {
        display: grid;
        grid-template-columns: repeat(3, 30rem);
        gap: 2rem;
        @include m.scrollHorizontal;
        padding: 1rem 0;

        @include m.tablet {
            overflow: unset;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.experiencia {
    margin: 0 auto;
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    background-size: cover;
    background-position: center;
    box-shadow: 4px 4px 11px 0 rgba(3, 32, 51, 0.8);


    &:nth-of-type(1) {
        background-image: image-set(url(../img/experiencia_1.avif) 1x, url(../img/experiencia_1.webp) 1x, url(../img/experiencia_1.jpg) 1x);
    }
    &:nth-of-type(2) {
        background-image: image-set(url(../img/experiencia_2.avif) 1x, url(../img/experiencia_2.webp) 1x, url(../img/experiencia_2.jpg) 1x);
    }
    &:nth-of-type(3) {
        background-image: image-set(url(../img/experiencia_3.avif) 1x, url(../img/experiencia_3.webp) 1x, url(../img/experiencia_3.jpg) 1x);
    }

    &__contenido {
        border-radius: inherit;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        background-color: rgba(0, 0, 0, 0.5);
        padding: 0 2rem;
        opacity: 0;
        transition: 0.3s;
    }

    &:hover &__contenido {
        opacity: 1;
    }

    &__titulo, &__descripcion {
        color: v.$blanco;
        margin: 0;
        text-align: center;
    }

    &__titulo {
        font-size: 2.4rem;
        font-weight: bold;
    }
}