:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}

html {
    font-size: 62.5%;
    /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}

.caja-curso h1 {
    margin: 0;
}

.caja-curso p {
    font-size: 2.4rem;
}

.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1,
h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}


/* display grid */

.grid-1 {
    display: grid;
}

/* grid-template-columns */

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 .box:nth-child(1) {
    grid-column: 2 / 3;
}

/* grid template rows */

.grid-3 {
    display: grid;
    grid-template-rows: repeat(3, 30rem);
}

.grid-3 .box:nth-child(1) {
    grid-row: 2 / 3;
}


/* column/row span
    indica cuantas columnas/filas va a tomar desde la posicion 
    dada

*/

.grid-4 {
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    grid-template-rows: repeat(2, 30rem);
}

.grid-4 .box:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

/* grid shorthand */

.grid-5 {
    display: grid;
    grid: repeat(2, 30rem) / repeat(3, 30rem);
}

/* grid autoflow */

.grid-6 {
    display: grid;
    grid: repeat(2, 30rem) / repeat(3, 30rem);
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(2) {
    grid-column: 1 / 2;
}

/* 1fr y grid repeat*/

.grid-7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: repeat(2, 10rem) / repeat(3, 1fr);
    /* shorthan */
}

/* grid gap*/

.grid-8 {
    display: grid;
    grid: repeat(2, 10rem) / repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    gap: 2rem;
    /* shorthan de columna gap y row gap*/
}

.grid-8 .box {
    margin: 0;
}

/* grid areas */

.grid-9 {
    display: grid;
    height: 120rem;
    grid-template-areas: "header header header"
        "nav nav nav"
        "contenido contenido sidebar"
        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 2rem;
}

.grid-9 .box {
    margin: 0;
}


.grid-9 .box:nth-child(1) {
    grid-area: header;
}

.grid-9 .box:nth-child(2) {
    grid-area: nav;
}

.grid-9 .box:nth-child(3) {
    grid-area: contenido;
}

.grid-9 .box:nth-child(4) {
    grid-area: sidebar;
}

.grid-9 .box:nth-child(5) {
    grid-area: footer;
}

/* grid template */

.grid-10 {
    display: grid;
    height: 120rem;
    grid-template: "header header header" 2.5fr
        "nav nav nav" 1fr
        "contenido contenido sidebar" 6fr
        "footer footer footer" 2.5fr / 1fr 1fr 1fr;
    gap: 2rem;
}

.grid-10 .box {
    margin: 0;
}


.grid-10 .box:nth-child(1) {
    grid-area: header;
}

.grid-10 .box:nth-child(2) {
    grid-area: nav;
}

.grid-10 .box:nth-child(3) {
    grid-area: contenido;
}

.grid-10 .box:nth-child(4) {
    grid-area: sidebar;
}

.grid-10 .box:nth-child(5) {
    grid-area: footer;
}


/* alineacion en grid */

.grid-11 {
    display: grid;
    height: 50rem;
    grid-template-columns: repeat(3, 1fr);
    align-content: space-around;
}


/* grid autofill y autofi  */

.grid-12 {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 10rem); */
    /* grid-template-columns: repeat(auto-fit, 10rem); */

    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}